# SpecFlowCSharpAutomation

./: AppSettings.json  Dummy  SpecFlowBDDAutomationFramework.csproj  SpecFlowBDDAutomationFramework.sln
ComponentHelper/: ApiHelper.cs  AssertHelper.cs  BaseUtils.cs  BrowserHelper.cs  ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  CustomWebElement.cs  FileHelper.cs  GenericHelper.cs  GridHelper.cs  HandleContent.cs  JavaScriptExecutor.cs  JavaScriptPopHelper.cs  LinkHelper.cs  Log4NetHelper.cs  NavigationHelper.cs  RadioButtonHelper.cs  TextBoxHelper.cs  WindowHelper.cs
Configuration/: AppConfigReader.cs  BrowserType.cs
ExcelReader/: ExcelReaderHelper.cs  FreeSpireExcelReader.cs
Features/: Calculator.feature.cs  LoginPage.feature  LoginPage.feature.cs
Features/ApiFeatures/: CreateUser.feature.cs
Hooks/: Hooks.cs
Interfaces/: IConfig.cs
Models/: CreateUserRes.cs  UserData.cs  Users.cs
Models/Request/: CreateUserReq.cs
Pages/: ApiPage.cs  BlueStarEmployeePage.cs  LoginPage.cs  ResultPage.cs
Settings/: AppConfigKeys.cs  ObjectRepository.cs
StepDefinitions/: AppiumWebBrowserDriverFactory.cs  BlueStarSteps.cs  ExampleSteps.cs  LoginPageSteps.cs  TestDriver.cs
StepDefinitions/ApiSteps/: CreateUserSteps.cs
Utility/: ExtentReport.cs
net6.0/DataFiles/: CreateForm.xlsx  CreateUser.json
