<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Calculator - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\AppSettings.json" />
    <Content Include="bin\Debug\net6.0\SpecFlowBDDAutomationFramework.deps.json" />
    <Content Include="bin\Debug\net6.0\SpecFlowBDDAutomationFramework.runtimeconfig.json" />
    <Content Include="bin\Debug\net6.0\TestExecution.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
    <PackageReference Include="Aquality.WinAppDriver" Version="2.0.0" />
    <PackageReference Include="Cucumber.Messages" Version="21.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.11.2" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="ExcelDataReaderHelper" Version="1.0.3" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="WebDriver.ChromeDriver.win32" Version="111.0.5563.64" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\BoDi.dll" />
    <None Include="bin\Debug\net6.0\chromedriver.exe" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\Cucumber.Messages.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\DnsClient.dll" />
    <None Include="bin\Debug\net6.0\EPPlus.dll" />
    <None Include="bin\Debug\net6.0\EPPlus.Interfaces.dll" />
    <None Include="bin\Debug\net6.0\EPPlus.System.Drawing.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\Excel.dll" />
    <None Include="bin\Debug\net6.0\Excel.Helper.dll" />
    <None Include="bin\Debug\net6.0\ExcelReader\DataFiles\CreateForm.xlsx" />
    <None Include="bin\Debug\net6.0\ExtentReports.dll" />
    <None Include="bin\Debug\net6.0\FluentAssertions.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\Gherkin.dll" />
    <None Include="bin\Debug\net6.0\Google.Protobuf.dll" />
    <None Include="bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\LivingDoc.Dtos.dll" />
    <None Include="bin\Debug\net6.0\LivingDoc.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net6.0\log4net.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Https.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Office.Interop.Excel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\MongoDB.Bson.dll" />
    <None Include="bin\Debug\net6.0\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\net6.0\MongoDB.Driver.dll" />
    <None Include="bin\Debug\net6.0\MongoDB.Libmongocrypt.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.core.dll" />
    <None Include="bin\Debug\net6.0\nunit.engine.dll" />
    <None Include="bin\Debug\net6.0\nunit.framework.dll" />
    <None Include="bin\Debug\net6.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\net6.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\net6.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\RazorEngine.NetCore.dll" />
    <None Include="bin\Debug\net6.0\RestSharp.dll" />
    <None Include="bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x64\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win-x86\nativeassets\netcoreapp2.2\aspnetcorev2_inprocess.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\selenium-manager\linux\selenium-manager" />
    <None Include="bin\Debug\net6.0\selenium-manager\macos\selenium-manager" />
    <None Include="bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe" />
    <None Include="bin\Debug\net6.0\SeleniumExtras.PageObjects.dll" />
    <None Include="bin\Debug\net6.0\SeleniumExtras.WaitHelpers.dll" />
    <None Include="bin\Debug\net6.0\SharpCompress.dll" />
    <None Include="bin\Debug\net6.0\SpecFlow.Internal.Json.dll" />
    <None Include="bin\Debug\net6.0\SpecFlowBDDAutomationFramework.dll" />
    <None Include="bin\Debug\net6.0\SpecFlowBDDAutomationFramework.dll.config" />
    <None Include="bin\Debug\net6.0\SpecFlowBDDAutomationFramework.pdb" />
    <None Include="bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net6.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net6.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\net6.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net6.0\TechTalk.SpecFlow.dll" />
    <None Include="bin\Debug\net6.0\TechTalk.SpecFlow.NUnit.SpecFlowPlugin.dll" />
    <None Include="bin\Debug\net6.0\testcentric.engine.metadata.dll" />
    <None Include="bin\Debug\net6.0\testhost.dll" />
    <None Include="bin\Debug\net6.0\testhost.exe" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\WebDriver.dll" />
    <None Include="bin\Debug\net6.0\WebDriver.Support.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExcelReader\DataFiles\CreateForm.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ApiFeatures\CreateUser.feature">
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">false</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Calculator.feature">
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">false</Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\LoginPage.feature">
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">false</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
